.chat-modal {
	.well {
		resize:none;
		height:250px;
		overflow-y:scroll;
		font-size: 14px;

		li {
			list-style-type: none;

			.chat-user-image {
				width:20px;
				height:20px;
			}

			.chat-timestamp {
				color: darkgrey;
				min-width: 60px;
				display: inline-block;
				text-align: right;
			}
		}
	}
}