.post-window {
	position: fixed;
	display: none;
	height: 350px;
	visibility: hidden;
	width: 100%;
	z-index: 10 !important;

	> div {
		position: absolute;
		height: 100%;
		background: rgba(64, 64, 64, 0.6);
		visibility: visible;
		-webkit-border-top-left-radius: 7px;
		-moz-border-radius-topleft: 7px;
		border-top-left-radius: 7px;
		-webkit-border-top-right-radius: 7px;
		-moz-border-radius-topright: 7px;
		border-top-right-radius: 7px;


		.btn-toolbar {
			.btn{
				background: #c0c0c0;
			}

			&.formatting-bar {
				.no-select;

				width: 100%;
				margin: 0 auto 8px auto;
				.btn{ background: transparent;}
				span {
					color: white;

					&:hover {
						text-decoration: none;
					}
				}

				span:focus {
					outline: none;
				}
			}

			&.action-bar {
				width: 90%;
				margin: 8px auto 0 auto;
			}
		}

		input {
			width: 100%;
			text-align: center;
			border: none;
			padding: 0.5em 0;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			margin: 5px auto 10px auto;
			display: block;
		}

		textarea {
			background: rgba(64, 64, 64, 0.95);
			border: none;
			padding: 0.5em;
			display: block;
			width: 100%;
			margin: 0em auto;
			resize: none;
			color: white;
			height: 200px;
		}

		.imagedrop {
			text-align: center;
			color: white;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 214px;
			line-height: 214px;
			font-size: 20px;
			vertical-align: middle;
			display: none;
		}

		.imagelist {
			position: absolute;
			bottom: 50px;
			left: 5%;

			div {
				margin-right:5px;
			}

			span {
				line-height:20px;
				float:left;
			}

			button {
				padding-left:5px;
			}
		}
	}

	@media (max-width: 979px) {
		position: fixed;
		
		height: 100%;
		z-index: 1;
		padding-top: 30px;
		&.row{
			margin:0 !important;
		}

		> div {
			position: static;
			width: 100% !important;
			padding-top: 30px;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;

			.btn-toolbar{
				&.formatting-bar{
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					padding: 0;
					background: #222;
				}
			}
			
			&.action-bar{
				/* default-background */
				.btn{
					background: #ddd;
				}
				
			}
		} /* end > div */

		input[type=text][readonly]{
			margin-top: 1em;
		}

	}
}