// TODO: Needs to be cleaned up - do not child theme or you will lose your work.

.account {
	.topic-row {
		width: 100%;
	}
}

.favourites {
	.topic-row {
		width: 100%;
		margin-bottom: 10px;

		.user-img {
			width: 48px;
			height: 48px;
			float: left;
		}

		a {
			span {
				overflow: hidden;
				height: 16px;
				padding-left: 8px;
			}
		}

		p {
			display:block;
			padding-left: 8px;
			overflow: hidden;
		}
	}

}

.account-sub-links {
	border:none!important;
	li {
		float:right!important;
	}
}

.account-picture-block{
    vertical-align:top;
    margin-bottom:20px;

    div {
    	margin-bottom: 10px;
    }
}

.user-profile-picture {
	width:128px;
}

.user-picture-label {
	font-size:20px;
}


.account-bio-label{
	display:block;
	width:100px;
	font-size:14px;
}

.account-bio-value {
	display:block;
	margin-bottom:10px;
	font-size:18px;
}


.account-username{
  font-size:20px;
  font-weight:bold;
}


.user-recent-posts {
	.panel-body {
		>div {
			word-break: break-word;
		}
	}
}

.account-stats {
	.formatted-number, .human-readable-number {
		font-size:30px;
	}

	.account-bio-label {
		font-size:16px;
	}
}