
.category {
	.span9 {
		margin-bottom: 50px;
	}

	.header {
		margin-bottom:20px;
	}

	ul {
		li {
			list-style: none;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}

		&:last-child li {
			border-bottom: 0;
		}
	}

	ul {
		padding-left: 0px;
	}

	.meta {
		font-size: 12px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.unread {
		.topic-title {
			font-weight: bold;
		}
	}

	.topic-row {

		border-radius: 5px;
		padding: 5px 10px 5px 10px;

		small {
			vertical-align: 2px;
			font-size: 14px;
		}

		h3 {
			padding: 0;
			margin: 0;
			margin-top: 4px;
			line-height: 25px;
			white-space: nowrap;
			text-overflow:ellipsis;
			overflow: hidden;
			a {
				width:100%;
				display:inline-block;
			}

			.topic-title {
				width: 100%;
				font-size: 20px;
			}
		}

		.teaser-pic {
			width:20px;
			height:20px;
		}

		.user-img {
			width: 50px;
			height: 50px;
			margin-right:10px;
		}
	}

	.latest-post {
		float: right;
		padding-top: 2px;
		margin-right: 0px;
		width: 40%;

		.pull-right {
			width: 100%;
			height: 50px;
			line-height: 16px;
			margin-left: 1px;
			padding: 2px 5px 5px 20px;
			border-left: 1px solid #bbb;

			img {
				display: block;
				float: left;
			}

			p {
				display: block;
				float: left;
				width: 70%;
				margin-left: 10px;
				overflow: hidden;
				max-height: 33px;
				margin-bottom: 0px;
			}
		}
	}
}

.category-item {
	.select {
		line-height: 50px;
		font-size: 20px;
	}
}


