.home {
	h4 {
		width: 100%;
		font-weight: 700;
		line-height: 21px;
		text-align: left;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		margin: 0;
	}

	.icon {
		width: 100%;
		height: 110px;
		text-align: center;
		margin: 0;
		padding-top:25px;
		.pointer;
		margin-bottom: 10px;
		overflow:hidden;
		
		&:hover {
			filter: brightness(115%);
			-webkit-filter: brightness(115%);
		}

		.category-box {
			height:90px;

			.post-preview {
				padding-left:10px;
				padding-right:10px;
				text-align:left;
				img {
					width:60px;
					height:60px;
					padding-right:5px;
				}

				p {
					overflow: hidden;
					text-overflow:ellipsis;
					height:60px;
				}
			}
		}

	}

	.category-header-image-auto {
		-webkit-background-size: auto!important;
		-moz-background-size: auto!important;
		-o-background-size: auto!important;
		background-size: auto!important;
		background-position: 0% 0% !important;
	}

	.category-header-image-cover {
		-webkit-background-size: cover!important;
		-moz-background-size: cover!important;
		-o-background-size: cover!important;
		background-size: cover!important;
		background-position: center!important;
	}

	.category-header-image-contain {
		-webkit-background-size: contain!important;
		-moz-background-size: contain!important;
		-o-background-size: contain!important;
		background-size: contain!important;
		background-position: center!important;
	}
}


// TODO EVERYTHING BELOW: Please Remove! -- colors & animations should not go here
.category-purple {
	@color: #ab1290;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkblue {
	@color: #004C66;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-blue {
	@color: #0059B2;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkgreen {
	@color: #004000;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-orange {
	@color: #FF7A4D;
	color: white;
	background: @color;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.motd {
	margin-bottom: 1em;

	&.default {

		padding: 2em;

		h1 {
			margin-top: 0;
		}
	}
}

.footer {
	margin-top: 1em;
}