.search {
	.post-search-item {
		.bootstrap-tagsinput {
			display: block;
		}
	}
}

.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;
}

.topic-search {
	position: fixed;
	top: 60px;
	right: 10px;

	button {
		padding: 4px 6px;
	}
}

.quick-search-results {
	max-width: 400px;
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
	a {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden
	}
	.quick-search-title {
		font-weight: 600;
	}
	.post-info {
		font-size: 12px;
		.fa-stack {
			font-size: 10px;
			border-radius: 50%;
		}
	}

	.snippet {
		word-break: break-word;
		white-space: normal;
	}
}