html {
	overflow-y: scroll;
}

body {
	@media (min-width: 979px)
	{
		padding-top: 70px;
	}

	@media (max-width: 979px)
	{
		padding-top: 70px;
		padding-bottom: 50px;
	}
}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.none {
	display: none !important;
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}


#alert_window {
	position: fixed;
	right: 20px;
	top: 60px;
	width: 300px;
	height: 0px;
	z-index: 10;
	.toaster-alert {
		.pointer;
	}
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;
	list-style-type: none;

	li {
		vertical-align: top;
		background: transparent;
		margin: 0.25em;
		.pointer;
		.inline-block;
	}
}

.jumbotron {
	word-wrap: break-word;
}

.container {
	-webkit-transition: width 0.25s ease-in;
	-moz-transition: width 0.25s ease-in;
	-o-transition: width 0.25s ease-in;
	-ms-transition: width 0.25s ease-in;
	transition: width 0.25s ease-in;
}

#content{
	padding-bottom:20px;
	-webkit-transition: opacity 200ms linear, width 0.25s ease-in;
	-moz-transition: opacity 200ms linear, width 0.25s ease-in;
	-ms-transition: opacity 200ms linear, width 0.25s ease-in;
	-o-transition: opacity 200ms linear, width 0.25s ease-in;
	transition: opacity 200ms linear, width 0.25s ease-in;

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.status {
	font-size: 10px;
	vertical-align: middle;

	&.online {
		color: #060;
	}

	&.away {
		color: #cc0;
	}

	&.dnd {
		color: #900;
	}

	&.offline {
		color: gray;
	}
}


.post-row .topic-item, #topics-container .category-item {
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

.post-row .topic-item.highlight, #topics-container .category-item.highlight {
	background-color: lighten(@brand-primary, 30%);
}

.fa-facebook-square {
	color:#3b5998;
	background:transparent;
}

.fa-twitter-square {
	color:#2fc2ef;
	background:transparent;
}

.fa-google-plus-square {
	color:#df5138;
	background:transparent;
}

.category .post-link, .topic .post-link {
	display:inline-block;
	width:90%;
	height:25px;
	font-size:10px;
	padding:0px;
}

.facebook-share, .twitter-share, .google-share {
	color:white;
}

@media (max-width: 760px) {
	.chat-modal {
		width: 100%;
		height: 100%;
		top: 0px !important;
		left: 0px !important;

		.modal-dialog {
			margin: 0;
			height: 100%;
			.modal-content {
				height: 100%;
			}
		}

	}
}


//START: FIXES FOR BS3, may need to remove these when we get out of the RC releases
@media (max-width: 979px) {
	.hidden-mobile {
		// BS2/3's hidden-xs does not support inline-block, so here it is for now.
		display: none !important;
	}
}

@media (min-width: 760px) {
	.container > .navbar-header, .container > .navbar-collapse {
		padding-right: 0;
		margin-right: -11px;
	}
}

.badge {
	vertical-align: 17%;
}

.modal {
	overflow-y: hidden;
}
//END: FIXES FOR BS3, may need to remove these when we get out of the RC releases